{
  "name": "winston-aws-dynamodb",
  "version": "3.0.1",
  "description": "Winston Transport for DynamoDB",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/env0/winston-aws-dynamodb.git"
  },
  "type": "module",
  "author": "env0",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/env0/winston-aws-dynamodb/issues"
  },
  "homepage": "https://github.com/env0/winston-aws-dynamodb#readme",
  "peerDependencies": {
    "@aws-sdk/client-dynamodb": "^3.540.0"
  },
  "dependencies": {
    "chalk": "^4.1.1",
    "fast-safe-stringify": "^2.0.7",
    "lodash.isempty": "^4.4.0",
    "lodash.iserror": "^3.1.1",
    "lodash.isundefined": "^3.0.1"
  }
}
